# Snippets-Service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
.github/workflows/: cd-publish-image.yml  ci.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildlogic.kotlin-common-conventions.gradle
hook/: pre-commit
src/main/java/org/example/snippetservice/: SnippetServiceApplication.java
src/main/java/org/example/snippetservice/domains/: UserService.java
src/main/java/org/example/snippetservice/domains/commons/bucket/: AzuriteBucket.java  BucketAPI.java
src/main/java/org/example/snippetservice/domains/configurations/controller/: ConfigurationController.java
src/main/java/org/example/snippetservice/domains/configurations/dto/: ConfigurationDTO.java  CreateConfigurationDTO.java  UpdateConfigurationDTO.java
src/main/java/org/example/snippetservice/domains/configurations/model/: Configuration.java
src/main/java/org/example/snippetservice/domains/configurations/repository/: ConfigurationRepository.java
src/main/java/org/example/snippetservice/domains/configurations/service/: ConfigurationService.java  ConfigurationServiceImpl.java
src/main/java/org/example/snippetservice/domains/rule/controller/: RuleController.java
src/main/java/org/example/snippetservice/domains/rule/dto/: RuleType.java  RuleValueType.java  UpdateUserRuleDTO.java  UserRuleDTO.java
src/main/java/org/example/snippetservice/domains/rule/model/: Rule.java  UserRule.java
src/main/java/org/example/snippetservice/domains/rule/repository/: RuleRepository.java  UserRuleRepository.java
src/main/java/org/example/snippetservice/domains/rule/service/: RuleService.java  RuleServiceImpl.java
src/main/java/org/example/snippetservice/domains/security/: CorsConfig.java  SecurityConfig.java
src/main/java/org/example/snippetservice/domains/share/: ShareController.java
src/main/java/org/example/snippetservice/domains/snippet/controller/: Health.java  SnippetController.java
src/main/java/org/example/snippetservice/domains/snippet/dto/: CreateSnippetDTO.java  SnippetDTO.java  SnippetStatus.java  SnippetStatusInputDTO.java  UpdateSnippetDTO.java
src/main/java/org/example/snippetservice/domains/snippet/integration/assets/: AssetServiceApi.java  AssetServiceConfig.java  AssetServiceImpl.java
src/main/java/org/example/snippetservice/domains/snippet/integration/permits/: AppConfig.java  PermitDTO.java  SnippetPermissionConfig.java  SnippetPermissionsApi.java  SnippetPermissionsImpl.java
src/main/java/org/example/snippetservice/domains/snippet/model/: Snippet.java
src/main/java/org/example/snippetservice/domains/snippet/repository/: SnippetRepository.java
src/main/java/org/example/snippetservice/domains/snippet/service/: SnippetService.java  SnippetServiceImpl.java
src/main/java/org/example/snippetservice/domains/testCases/controller/: TestCaseController.java
src/main/java/org/example/snippetservice/domains/testCases/dto/: CreateTestCaseDTO.java  RunTestCaseDTO.java
src/main/java/org/example/snippetservice/domains/testCases/model/: TestCase.java
src/main/java/org/example/snippetservice/domains/testCases/repository/: TestCaseRepository.java
src/main/java/org/example/snippetservice/domains/testCases/service/: TestCaseService.java
src/main/java/org/example/snippetservice/redis/consumer/: LintResponseConsumer.kt
src/main/java/org/example/snippetservice/redis/producer/: LintEventsProducer.kt
src/main/java/org/example/snippetservice/redis/route/: StreamTestRoute.kt
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/org/example/snippetservice/: SnippetServiceApplicationTests.java
src/test/java/org/example/snippetservice/domains/configurations/: ConfigurationControllerTest.java  ConfigurationServiceImplTests.java
src/test/java/org/example/snippetservice/domains/snippet/: SnippetControllerTest.java  SnippetServiceImplTests.java
